{
  "slug": "venda-de-carros",
  "titulo": "Venda de Carros",
  "categoria": "Site",
  "ano": "2024",
  "status": "Concluído",
  "descricao": "Site fictício de revenda de veículos — projeto de portfólio. PHP com páginas home, sobre, venda e formulário de informações.",
  "ordem": 40
}
