{
  "slug": "formulario-matricula-rocketseat",
  "titulo": "Formulário de matrícula (Rocketseat)",
  "categoria": "Estudo técnico",
  "ano": "2025",
  "status": "Concluído",
  "descricao": "Projeto prático da Rocketseat: formulário de matrícula/inscrição com validação no front.",
  "ordem": 90
}
