{
  "slug": "volume-pilha-de-lenha",
  "titulo": "Cálculo de volume — Pilha de lenha",
  "categoria": "Estudo técnico",
  "ano": "2024",
  "status": "Concluído",
  "descricao": "Calculadora de volume de pilha de lenha (estéreo) a partir de dimensões. Aplicação prática florestal.",
  "oculto": true
}